.App {
  margin-inline: 2rem;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  margin: 2rem auto;
  max-inline-size: var(--layout-width);
}

.catalog-page {
  flex-direction: column;
  gap: 2rem;
  margin-block-end: 2rem;
  inline-size: 100%;

  & .catalog-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    row-gap: 1rem;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}

.favorites-list-page {

  &>.favorites-list {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}

.details-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  color: #4b5563;

  & img {
    margin-bottom: 1rem;
    border-radius: 6px;
    width: 100%;
  }

  h2 {
    color: #6b7280;
    font-weight: 400;
  }

  .brief-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 1rem;
  }

  .p-card-content {
    padding-bottom: 0;
  }

  .p-card-footer {
    padding: 0;
    text-align: end;
  }
}